{
  "name": "krrpinfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "turbo": "next dev --turbo",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "clean": "rm -rf dist && rm -rf .next",
    "refresh": "rm -rf node_modules && yarn clean && yarn cache clean --all && yarn install --immutable",
    "reinit": "rm -rf node_modules && yarn clean && rm yarn.lock && yarn cache clean --all && yarn install",
    "upgrade-deps": "yarn ncu -u && yarn install",
    "git-refresh": "git lfs update --force && git rm -r -f --cached . && git add .",
    "postinstall": "husky",
    "shadcn": "npx shadcn-ui@latest add"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.330.0",
    "markdown-to-jsx": "^7.4.1",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.3.0-canary-247738465-20240130",
    "react-dom": "^18.3.0-canary-247738465-20240130",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-toc": "^9.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "daisyui": "^4.7.2",
    "dotenv": "^16.4.4",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-check-updates": "^16.14.15",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
